<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="ShareSDK ANE Demo">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import cn.sharesdk.ane.PlatformID;
			import cn.sharesdk.ane.ShareSDKExtension;
			
			private var ssdk:ShareSDKExtension = new ShareSDKExtension();
			
			protected function open(event:MouseEvent):void {
				// android平台使用sharesdk.xml文件配置的话，可无须设置appkey
				ssdk.open("androidv1101", true);
			}
			
			protected function close(event:MouseEvent):void {
				ssdk.close();
			}
			
			// android平台使用sharesdk.xml文件配置的话，无需此方法
			protected function setPlatformConfig(event:MouseEvent):void {
				var conf:Object = new Object();
				conf.AppKey = "568898243";
				conf.AppSecret = "38a4f8204cc784f81f9f0daaf31e02e3";
				conf.RedirectUrl = "http://www.sharesdk.cn";
				ssdk.setPlatformConfig(PlatformID.SinaWeibo, conf);
			}
			
			private function ensureSDKInit():void {
				open(null);
				setPlatformConfig(null);
			}
			
			protected function authorize(event:MouseEvent):void {
				ensureSDKInit();
				ssdk.setPlatformActionListener(onComplete, onError, onCancel);
				ssdk.authorize(PlatformID.DouBan);
			}
			
			protected function cancelAuthorie(event:MouseEvent): void {
				ensureSDKInit();
				ssdk.cancelAuthorie(PlatformID.DouBan);
			}
			
			protected function hasAuthorized(event:MouseEvent):void {
				ensureSDKInit();
				var isValid:Boolean = ssdk.hasAuthorized(PlatformID.DouBan);
				ssdk.toast("isValid = " + isValid);
			}
			
			protected function getUserInfo(event:MouseEvent): void {
				ensureSDKInit();
				ssdk.setPlatformActionListener(onComplete, onError, onCancel);
				ssdk.getUserInfo(PlatformID.DouBan);
			}
			
			protected function shareContent(event:MouseEvent): void {
				ensureSDKInit();
				ssdk.setPlatformActionListener(onComplete, onError, onCancel);
				var shareParams:Object = new Object();
				shareParams.title = "ShareSDK for ANE发布";
				shareParams.titleUrl = "http://sharesdk.cn";
				shareParams.text = "好耶～好高兴啊～";
				shareParams.imageUrl = "http://f1.sharesdk.cn/imgs/2014/02/26/owWpLZo_638x960.jpg";
				shareParams.site = "ShareSDK";
				shareParams.siteUrl = "http://sharesdk.cn";
				ssdk.shareContent(PlatformID.QZone, shareParams);
			}
			
			protected function oneKeyShareContent(event:MouseEvent): void {
				ensureSDKInit();
				ssdk.setPlatformActionListener(onComplete, onError, onCancel);
				var platforms:Array = new Array(PlatformID.Evernote, PlatformID.Renren);
				var shareParams:Object = new Object();
				shareParams.title = "ShareSDK for ANE发布";
				shareParams.titleUrl = "http://sharesdk.cn";
				shareParams.text = "好耶～好高兴啊～";
				shareParams.imageUrl = "http://f1.sharesdk.cn/imgs/2014/02/26/owWpLZo_638x960.jpg";
				shareParams.site = "ShareSDK";
				shareParams.siteUrl = "http://sharesdk.cn";
				ssdk.oneKeyShareContent(platforms, shareParams);
			}
			
			protected function showShareMenu(event:MouseEvent): void {
				ensureSDKInit();
				ssdk.setPlatformActionListener(onComplete, onError, onCancel);
				var shareParams:Object = new Object();
				shareParams.title = "ShareSDK for ANE发布";
				shareParams.titleUrl = "http://sharesdk.cn";
				shareParams.text = "好耶～好高兴啊～";
				shareParams.imageUrl = "http://f1.sharesdk.cn/imgs/2014/02/26/owWpLZo_638x960.jpg";
				shareParams.site = "ShareSDK";
				shareParams.siteUrl = "http://sharesdk.cn";
				ssdk.showShareMenu(null, shareParams);
			}
			
			protected function showShareView(event:MouseEvent): void {
				ensureSDKInit();
				ssdk.setPlatformActionListener(onComplete, onError, onCancel);
				var shareParams:Object = new Object();
				shareParams.title = "ShareSDK for ANE发布";
				shareParams.titleUrl = "http://sharesdk.cn";
				shareParams.text = "好耶～好高兴啊～";
				shareParams.imageUrl = "http://f1.sharesdk.cn/imgs/2014/02/26/owWpLZo_638x960.jpg";
				shareParams.site = "ShareSDK";
				shareParams.siteUrl = "http://sharesdk.cn";
				var platforms:Array = new Array();
				platforms[0] = PlatformID.TencentWeibo;
				ssdk.showShareView(platforms, shareParams);
				
				var params:Object = new Object();
				params.platforms = platforms;
				params.shareParams = shareParams;
				trace(JSON.stringify(params));
			}
			
			public function onComplete(platform:int, action:int, res:Object):void {
				var json:String = (res == null ? "" : JSON.stringify(res));
				var message:String = "onComplete\nPlatform=" + platform + ", action=" + action + "\nres=" + json;
				ssdk.toast(message);
			}
			
			public function onCancel(platform:int, action:int):void {
				var message:String = "onCancel\nPlatform=" + platform + ", action=" + action;
				ssdk.toast(message);
			}
			
			public function onError(platform:int, action:int, err:Object):void {
				var json:String = (err == null ? "" : JSON.stringify(err));
				var message:String = "onError\nPlatform=" + platform + ", action=" + action + "\nres=" + json;
				ssdk.toast(message);
			}
			
		]]>
	</fx:Script>
			
	<s:Label text="SDK必须先初始化再调用接口，否则操作无效" x="10" y="30" color="#FF4500" />
	
	<s:Button label="授权" x="30" y="70" click="authorize(event)" />
	
	<s:Button label="取消授权" x="200" y="70" click="cancelAuthorie(event)"/>
	
	<s:Button label="是否授权" x="30" y="130" click="hasAuthorized(event)"/>
	
	<s:Button label="获取用户资料" x="200" y="130" click="getUserInfo(event)"/>
	
	<s:Button label="分享" x="30" y="190" click="shareContent(event)" />
	
	<s:Button label="多平台分享" x="200" y="190" click="oneKeyShareContent(event)" />
	
	<s:Button label="一键分享" x="30" y="250" click="showShareMenu(event)" />
	
	<s:Button label="设定平台一键分享" x="200" y="250" click="showShareView(event)" />
		
</s:View>